{
  "site": {
    "title": "Personal Blog",
    "description": "Personal Blog",
    "url": "https://mature-chives.github.io",
    "author": "mature-chives",
    "avatar": "https://github.com/mature-chives.png",
    "favicon": "https://github.com/mature-chives.png",
    "language": "zh-CN",
    "date": "2024-03-21"
  },
  "github": {
    "owner": "mature-chives",
    "repo": "mature-chives.github.io",
    "token": "process.env.GITHUB_TOKEN"
  },
  "social": {
    "github": "https://github.com/mature-chives"
  },
  "build": {
    "postsPerPage": 10,
    "excerptLength": 15,
    "dateFormat": "yyyy-MM-dd"
  },
  "features": {
    "comments": true,
    "search": true,
    "categories": true,
    "archives": true,
    "imageProxy": true
  },
  "imageProxy": {
    "enabled": true,
    "baseUrl": "https://images.weserv.nl/?url=",
    "description": "使用 weserv.nl 图片代理服务加速图片加载。设置 enabled 为 false 可关闭此功能"
  },
  "seo": {
    "keywords": ["技术博客", "个人博客", "GitHub Pages", "技术分享", "编程笔记"],
    "generateSitemap": true,
    "description": "SEO 优化配置。keywords 为网站关键词数组，generateSitemap 控制是否生成 sitemap.xml"
  },
  "comments": {
    "enabled": true,
    "provider": "giscus",
    "giscus": {
      "repo": "mature-chives/mature-chives.github.io",
      "repoId": "",
      "category": "General",
      "categoryId": "",
      "mapping": "pathname",
      "strict": "0",
      "reactionsEnabled": "1",
      "emitMetadata": "0",
      "inputPosition": "top",
      "theme": "preferred_color_scheme",
      "lang": "zh-CN"
    },
    "utterances": {
      "repo": "mature-chives/mature-chives.github.io",
      "issueTerm": "pathname",
      "label": "comment",
      "theme": "github-light"
    },
    "gitalk": {
      "clientID": "",
      "clientSecret": "",
      "repo": "mature-chives.github.io",
      "owner": "mature-chives",
      "admin": ["mature-chives"],
      "id": "pathname",
      "distractionFreeMode": false,
      "language": "zh-CN"
    },
    "description": "评论系统配置。provider 可选值：giscus, utterances, gitalk, none。enabled 为 false 时禁用所有评论功能"
  }
}
